[uwsgi]
; 监听的端口,不配置nginx
; http = :8001
#配置端口号,指定和nginx进行套接字通信的方式：端口或文件
socket= 127.0.0.1:8000
; socket= 39.105.175.144:8000
; socket= 0.0.0.0:8002
#项目的绝对路径,项目所在目录，和manage.py同级
chdir=/usr/local/wjproject_docker/wjproject_env

; 主应用中的wsgi文件
wsgi-file = wjproject_v1/wsgi.py

; 启动一个master进程，来管理其余的子进程
master=true
#设置最大工作进程数
processes=4
threads = 2

#保存主进程的pid，用来控制uwsgi服务
pidfile=/usr/local/wjproject_docker/wjproject_env/logs/uwsgi.pid

; 设置后台运行，保存日志
daemonize=/usr/local/wjproject_docker/wjproject_env/logs/uwsgi.log

; 设置每个工作进程处理请求的上限，达到上限时，将回收（重启）该进程。可以预防内存泄漏
max-requests=5000

#服务停止时自动移除unix Socket和pid文件
vacuum=true

# 指定依赖的虚拟环境
; virtualenv=/home/peter/.virtualenvs/opwfenv
virtualenv=/usr/local/wjproject_docker/wjproject_env